NEXT_PUBLIC_SUPABASE_URL=https://akbuasvekhvsmfelfxrm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrYnVhc3Zla2h2c21mZWxmeHJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MjY5MTcsImV4cCI6MjA4MzAwMjkxN30.j7ZIgWUEJC33ktfKZYJZ3vJ69v8KlTrJHpQU3Q6C2z8
